<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_ui"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commentPanel_height"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commentInfoForUser_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/usr_name_poiDetail"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:maxEms="6"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/comment_date_poiDetail"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layut_margin_small"
            android:layout_weight="1"
            android:gravity="right"
            android:maxEms="6"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/usr_comment_poiDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/poi_commentContent_hight"
        android:padding="@dimen/layut_padding_small" />
    <!-- 评分 消费 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commentInfoForUser_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/userCost_poiDetail"
            android:layout_width="@dimen/poiDesItem_Wide"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/Red" />

        <RatingBar
            android:id="@+id/userGrade_poiDetail"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:numStars="5" />
    </LinearLayout>

</LinearLayout>